<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" id="top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="">Your Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#connect">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Carousel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/img/beach1.jpg" alt="beach">
                <div class="carousel-caption  d-md-block">
                    <h1>Holiday Mood</h1>
                    <h2>Coming soon...</h2>
                    <button type="button" class="btn btn-outline-light btn-lg px-2">Click</button>
                    <button type="button" class="btn btn-outline-light btn-lg px-8">Me</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/img/2.jpg" class="d-block w-100" alt="beach">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <img src="/img/3.jpg" class="d-block w-100" alt="beach">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
        </div>

        <!--Icons-->
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <i class="fa fa-chevron-left fa-4x"></i>
            
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <i class="fa fa-chevron-right fa-4x"></i>

        </a>
    </div>

    <!--Jumbotron-->
    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
                    molestias ab sapiente excepturi quidem inventore ipsa quae, soluta sunt
                    voluptatibus.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2"></div>
            <a href="#" class="btn btn-outline-secondary btn-lg" role="button">Click Me</a>
        </div>
    </div>
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4 screen">Coming soon...</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nisi fugiat veniam dolore
                    architecto quia rerum ad, soluta debitis explicabo, tenetur eum veritatis obcaecati exercitationem
                    laborum eveniet aperiam voluptas distinctio? </p>
            </div>
        </div>
    </div>
    <!--Icons-->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <a href="www.instagram.com"> <i class="fa fa-instagram fa-4x"></i></a>
                <h3>Follow us</h3>
                <p>We will be posting our latest blogs from our trips</p>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <a href="www.facebook.com"><i class="fa fa-facebook fa-4x"></i></a>
                <h3>Our photos</h3>
                <p>Comments are below</p>

            </div>
            <div class="col-sm-12 col-md-4">
                <a href="www.twitter.com"><i class="fa fa-twitter fa-4x"></i></a>
                <h3>Tweeting</h3>
                <p>Tweet us, tweet us, tweet us...</p>

            </div>
        </div>
        <hr class="my-4">
    </div>
    <!--If you visit section-->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-6 col-lg-6">
                <h2>If you visit it...</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, labore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, commodi!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt architecto delectus iste debitis
                    quidem ducimus ea libero ex magnam sed!</p>
                <br>
                <a href="#" class="btn btn-outline-secondary btn-lg">Follow</a>


            </div>

            <div class="col-lg-6 col-md-6">
                <img src="/img/2.jpg" class="img-fluid" alt="sea">
            </div>
        </div>
    </div>
    <hr class="my-4">
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">
            </div>
        </div>

    </figure>

    <div class="container-fluid padding">
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="row welcome text-center">
                <div class="col-12">
                    <h1 class="display-4 screen">Team</h1>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <!--Cards-->
    <div data-aos="fade-up"></div>
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="/img/2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-outline-secondary">Click</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="/img/2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-outline-secondary">Click</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="/img/2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-outline-secondary">Click</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-12 col-lg-6">
                <h2>Here</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, labore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, commodi!</p>
            </div>
            <div class="col-lg-12">
                <img src="/img/3.jpg" class="img-fluid" alt="seaside">
            </div>
        </div>
    </div>

    <div class="container-fluid padding" id="connect">
        <div class="row text-center padding">
            <div class="col-12">

                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="facebook.com"> <i class="fa fa-facebook"></i></a>
                <a href="twitter.com"> <i class="fa fa-twitter"></i></a>
                <a href="instagram.com"> <i class="fa fa-instagram"></i></a>
                <a href="youtube.com"> <i class="fa fa-youtube"></i></a>

            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Contact</h5>
                    <hr class="light">
                    <p>Telephone</p>
                    <p>web_design_world@outlook.com</p>
                    <p>Sreet Name</p>

                </div>

                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our Hours</h5>
                    <hr class="light">
                    <p>Monday 9.00-17.00</p>
                    <p>Saturday 10.00-16.00</p>
                    <p>Sunday Closed</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our Hours</h5>
                    <hr class="light">
                    <p>Travel</p>
                    <p>Travel</p>
                    <p>Travel</p>
                </div>
                <div class="col-12">
                    <hr class="light">
                    <h5> &copy; www.webdesignworld.co.uk </h5>
                </div>
            </div>

        </div>
        <div class="updown"> <a href="#top"><i class="fa fa-sort-up fa-4x"></i></a></div>
    </footer>


    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>


</body>

</html>