html, body {
    font-family: 'Poppins', sans-serif;
    height: 100%;
    width: 100%;
    color: #222;
}

.navbar {
    padding: .8rem;
}

.navbar .nav {
    padding-right: 20px;
}

.nav-link {
    font-size: 1.1em ! important;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    top: 15%;
    /* transform: translateY(-50%);  */
}

.carousel-caption h1 {
    font-size: 500%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
}

.carousel-caption h3 {
    font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 4px black;
    padding-bottom: 1rem;
}

.btn-primary {
    background-color: #6648b1;
    border: 1px solid #563d7c;
}

.btn-primary hover {
    background-color: #563d7c;
    border: 1px solid #563d7c;
}

.fa-chevron-left, .fa-chevron-right {
    color: #76BECF;
}

.jumbotron {
    padding: 1rem;
    border-radius: 0;
}

.img-fluid {
    margin-top: 1em;
}

.padding {
    padding-bottom: 3rem;
}

.welcome {
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
}

.welcome hr {
    border-top: 2px solid black;
    border: 1px solid #6648b1;
    border: 1px solid #b4b4b4;
    width: 95%;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.fa-instagram {
    color: orange;
    font-size: 4rem;
    margin: 1rem;
}

.fa-facebook {
    color: #2163AF;
    font-size: 4rem;
    margin: 1rem;
}

.fa-twitter {
    color: #2163AF;
    font-size: 4rem;
    margin: 1rem;
}

.fa-youtube {
    color: red;
    font-size: 4rem;
    margin: 1rem;
}

.social a {
    font-size: 4.5em;
    padding: 3rem;
}

.fa-facebook {
    color: #3b5998;
}

.fa-twitter {
    color: #00aced;
}

.fa-instagram {
    color: #C736AB;
}

.fa-youtube {
    color: #bb0000;
}

.fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover, .fa-youtube:hover {
    color: #d5d5d5;
}

footer {
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding-top: 2rem;
}

hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

footer a {
    color: #d5d5d5;
}

hr.light-100 {
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
    width: 100%;
}

.updown {
    width: 100%;
    text-align: center;
}

.updown a {
    text-decoration: none;
    color: #d5d5d5;
}

/*Media Queries*/

@media (max-width: 400px) {
    .carousel-caption h1 {
        font-size: 32px !important;
    }
    .carousel-caption h2 {
        font-size: 80%;
    }
    .carousel-caption .btn {
        font-size: 70%;
        padding: 1px;
    }
    h1.screen {
        font-size: 16px;
    }
    .jumbotron {
        padding: 1rem;
        border-radius: 0;
        font-size: 70%;
    }
    .jumbotron .btn {
        font-size: 90%;
        padding: 5px;
    }
}

@media (max-width: 576px) {
    .carousel-caption {
        position: absolute;
        top: 40%;
    }
    .carousel-caption h1 {
        font-size: 200%;
    }
    .carousel-caption h2 {
        font-size: 100%;
        font-weight: 400;
        /* padding-bottom: 1rem; */
    }
    .carousel-caption .btn {
        font-size: 70%;
        padding: 1px;
    }
    h1.screen {
        font-size: 16px;
    }
    .carousel-indicators {
        display: none;
    }
    .display-4 {
        font-size: 1600%;
    }
    .social a {
        font-size: 2em;
        padding: 0.7rem;
    }
}

@media (max-width: 768px) {
    .carousel-caption {
        position: absolute;
        top: 45%;
    }
    .carousel-caption h1 {
        font-size: 15%;
    }
    .carousel-caption h2 {
        font-size: 40%;
        font-weight: 400;
    }
    .carousel-caption .btn {
        font-size: 95%;
        padding: 8px 14px;
    }
    .display-4 {
        font: size 200%;
    }
    .social a {
        font-size: 2.5em;
        padding: 1.2rem;
    }
}